# OpenAI API
export OPENAI_API_KEY=openai_api_key

# OpenSearch DB
OPENSEARCH_HOST=https://localhost:9200
OPENSEARCH_INDEX=code_index
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin

# HAYSTACK
HAYSTACK_TELEMETRY_ENABLED="False"